{
    "name": "Full Linux Desktop Environment",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:1": {
            "installZsh": true,
            "configureZshAsDefaultShell": true
        },
        "ghcr.io/devcontainers/features/desktop-lite:1": {
            "version": "latest",
            "password": "password123" 
        },
        "ghcr.io/devcontainers/features/git:1": "latest",
        "ghcr.io/devcontainers/features/python:1": "latest"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "zsh"
            }
        }
    },
    "postCreateCommand": "chmod +x scripts/setup.sh && ./scripts/setup.sh",
    "remoteUser": "vscode",
    "forwardPorts": [6080, 5901] 
}
